*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    font-family: sans-serif;
    background-image: url(../images/Background.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 50vw;
}
#hero{
    background-image: url(../images/Hero-FF.webp);
    background-size: cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 6vw;
}
#hero h1{
    color: whitesmoke;
    font-size: 4vh;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 12vw;
    margin-top: 10vw;
}
.grid-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    border: 8px outset gold;
    border-radius: 24px;
    margin: 100px;
    align-items: center;
    background:
        radial-gradient(
            at center right,
            rgb(150, 2, 2),
            rgb(175, 142, 81)
        )
}
.grid-gallery img{
    width: 90%;
    height: 90%;
    padding: 10px;
    object-fit: cover;
    border: 6px inset gold;
    background-color: rgb(206, 206, 168);
    gap:12px;
    align-items: center;
    border-radius: 0px;
    
}
